<html>
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
     <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
  </head>
  <body style="background: linear-gradient(115deg, rgba(220,238,243,1) 15%, rgba(201,240,220,1) 74%, rgb(244, 206, 222) 100%);">
    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <center>
   
    {% for category, message in messages %}
        {% if category=='error'%}
          <li style="color: rgb(147, 42, 42)">{{ message }} </li>
        {% else %}
          <li style="color: rgb(33, 44, 156)">{{ message }} </li>
        {% endif %}
      
    {% endfor %}
    </center>
   
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
<div style="width: 100%; height: 100%; display: flex;flex-direction: column;justify-content: center;align-items: center;">
    <div style="background: rgba(241, 246, 247, 0.422);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(29, 48, 53, 0.1);
    backdrop-filter: blur(8.6px);
    -webkit-backdrop-filter: blur(8.6px);
    border: 1px solid rgb(226, 234, 237);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    text-align: center;
    padding: 4%;
    ">
   <div style="width: 100%; height: 100%; display: flex;flex-direction: column;justify-content: center;align-items: center;"> 
    <form action="/login" id="textform" method="post" style="height: 100%; width: 100%;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;
        width: 100%; height:100%;">

            <table>
            <tr>
            <td>
                <label>Enter ID</label>
            </td>
            <td>
                <input class="inp" style="min-width: 10%;" type="text" name="id" placeholder="admin" required>
            </td>	
            </tr>
            <tr>
            <td>
                <label>Enter Password</label>
            </td>
            <td>
                <input class="inp" type="password" name="passadmin" placeholder="pass" required>
            </td>	
        </tr>
        <tr>
            <td></td>
            <td>
                <center>
                <input class="button" type="submit" value="Login">
                </center>
            </td>
        </tr>
        </table>
        </div>
    </form>
</div>
  </div>
</div>
  </body>
  <style>
    label{color: rgb(30, 44, 104); font-family: Parkinsans;}
    .button{
        background-color: rgba(234, 239, 242, 0.674); 
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.6px);
        -webkit-backdrop-filter: blur(8.6px);
        border: 2px solid rgb(104, 174, 185);
		border-radius: 20px;
		color: rgb(30, 44, 104);
		font-family: Parkinsans;
        width: 50%;
        height: 100%;
    }
    .inp {
            background-color: rgba(255, 255, 255, 0.402);
            border: 1px solid white;
            padding: 0% 0% 0% 5%;
        }
    form{margin: 0px;}
  </style>
</html>
