<html>
  <head>
     <meta charset="UTF-8">
     <title>Success!</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    
  </head>
  <body style="background: linear-gradient(115deg, rgba(220,238,243,1) 18%, rgba(201,240,220,1) 64%, rgba(236,174,200,1) 100%);
  display: flex; flex-direction: column; justify-content: center; align-items: center;">
   <div style="width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
   <div class="wrapper" style="display: flex; flex-direction: column; justify-content: center; align-items: center; align-content: center;
   background: rgba(255, 255, 255, 0.422);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(8.6px);
   -webkit-backdrop-filter: blur(8.6px);
   border: 1px solid rgb(255, 255, 255);
   text-align: center;">
  <p>
   Your Vote has been cast<br>
   We thank you for exercisng your right to vote
  </p>
  <p class="hash">Block Hash: {{ block_hash }}</p>
  <a href="/result"><button class="button">Check Result</button></a>
</div>
</div>
  </body>
  <style>
    p{color: rgb(30, 44, 104); font-family: Parkinsans;}
    @media (orientation: portrait){
      .wrapper{padding: 10% 5%; width: 75vw; }
      .hash{font-size: 40%;}
    }

    @media (orientation: landscape){
      .wrapper{padding: 10% 5%; width: 50vw; font-size: 1.5rem;}}
      .hash{font-size: 50%;}
      
      .button{
        width: 100%; height: 100%;
        background-color: rgba(234, 239, 242, 0.674); 
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.6px);
        -webkit-backdrop-filter: blur(8.6px);
        border: 3px solid rgb(255, 255, 255);
        border-radius: 5px; margin: none;
        color: rgb(30, 44, 104);	font-family: Parkinsans;
    }
  </style>
</html>