<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Candidates</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <style>
        h1 { color: rgb(30, 44, 104); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
        li { color: rgb(62, 73, 136); font-family: Parkinsans; }
        .button, .nav {
            width: 100%; height: 100%;
            background-color: rgba(234, 239, 242, 0.674); 
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.6px);
            -webkit-backdrop-filter: blur(8.6px);
            border: 3px solid rgb(255, 255, 255);
            border-radius: 5px; margin: none;
            color: rgb(30, 44, 104); font-family: Parkinsans;
        }
        .indwrapper {
            height: 100%; width: 100%; 
            text-align: center;
        }
        .bigwrapper, .wrapnav {
            background: rgba(255, 255, 255, 0.422);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            -webkit-backdrop-filter: blur(8.6px);
            backdrop-filter: blur(8.6px);
            border: 1px solid rgb(255, 255, 255);  
            display: flex; flex-direction: column; justify-content: center; align-items: center;  
            height: auto; width: auto;
        }
        @media (orientation: portrait) {
            .hre { width: 40%; height: 5vh; }
            .indwrapper { height: 100dvh; width: 95vw; display: flex; flex-direction: column; justify-content: center; align-items: center; }
            .bigwrapper { margin: 0% 0%; padding: 3%; }
            .wrapnav { margin: 4% 0%; padding: 3% 5dvw; flex-direction: row; height: 10dvh; gap: 5vw; }
            .nav { height: 8dvh; width: 25dvw; }
            img { width: 10vw; height: 10vw; }
            li { font-size: 2vh; margin-bottom: 5%; }
            h1 { font-size: 3vh; }
            span { margin-left: 10px; }
            .collapse { top: 10px; }
            .toggle { rotate: 90deg; }
            .bigwrapnav { position: absolute; left: 50%; top: 10px; transform: translateX(-50%); z-index: 10;
                display: flex; flex-direction: column; justify-content: center; align-items: center; transition: transform 1.2s ease-out; }
            @keyframes slideUp {
                to { transform: translateY(-75%) translateX(-50%); }
            }
            .bigwrapnav.slide {
                transform: translateY(-75%) translateX(-50%);
            }
            .toggle {
                transition: transform 0.7s ease-in-out;
            }
            .toggle.rotate {
                transform: rotate(180deg);
            }
        }
        @media (orientation: landscape) {
            .hre { width: 20%; height: 8vh; }
            .indwrapper { height: 95dvh; width: 95vw; display: flex; flex-direction: row; justify-content: center; align-items: center; }
            .bigwrapper { margin: auto; padding: 3% 10%; }
            .wrapnav { margin: 0%; padding: 0.5% 2dvw; height: 45dvh; gap: 5vh; }
            .nav { height: 8dvh; width: 8dvw; }
            li { font-size: 1.5vw; margin-bottom: 4%; }
            h1 { font-size: 2.5vw; }
            img { width: 5vw; height: 5vw; }
            span { margin-left: 20px; }
            .collapse { left: 10px; }
            .bigwrapnav { position: absolute; top: 50%; transform: translateY(-50%); z-index: 10; display: flex; align-items: center; transition: transform 1.5s ease-out; }
            @keyframes slide {
                to { transform: translateX(-80%) translateY(-50%); }
            }
            .bigwrapnav.slide {
                transform: translateX(-80%) translateY(-50%);
            }
            .toggle {
                transition: transform 0.6s ease-in-out;
            }
            .toggle.rotate {
                transform: rotate(180deg);
            }
        }

        @media (max-height: 500px){
            .wrapnav{height: 70dvh; padding: 0px 1vw;}
            .nav{height: 15dvh; width: 10dvw;}
        }
    </style>
</head>
<body style="min-height: 97dvh; min-width: 90dvw; background: linear-gradient(115deg, rgba(220,238,243,1) 18%, rgba(201,240,220,1) 64%, rgba(236,174,200,1) 100%);">
    <div class="bigwrapnav">
        <div class="collapse">
            <div class="wrapnav">
                <a href="/verify" class="hrenav">
                    <button class="nav">Verify Vote</button>
                </a>
                <a href="/result" class="hrenav">
                    <button class="nav">District Result</button>
                </a>
                <a href="//evoting.pythonanywhere.com/result" class="hrenav">
                    <button class="nav">National Result</button>
                </a>
            </div>
        </div>
        <img class="toggle" src="static/arrowleft.svg">
    </div>
    
    <div class="indwrapper">
        <div class="bigwrapper">
            <h1>Election Candidates</h1>
            <ul style="list-style-type: none; padding: 0%;">
                {% for candidate in candidates %}
                    <li>
                        <div style="display: flex; flex-direction: row; justify-content: left; align-items: center;">
                            <img src="{{ candidate.logo }}" alt="{{ candidate.name }}">
                            <span><strong>{{ candidate.name }}</strong></span><span>{{ candidate.party }}</span>
                            <a href="{{ candidate.details_link }}" target="_blank"><span>More Details</span></a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <a href="/vote" class="hre">
                <button class="button">Vote</button>
            </a>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.querySelector('.bigwrapnav').classList.add('slide');
                document.querySelector('.toggle').classList.add('rotate');
            }, 1000);

            document.querySelector('.toggle').addEventListener('click', function() {
                document.querySelector('.bigwrapnav').classList.toggle('slide');
                document.querySelector('.toggle').classList.toggle('rotate');
            });
        });
    </script>
</body>
</html>
