<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
  </head>
  <body style="background: linear-gradient(115deg, rgba(220,238,243,1) 18%, rgba(201,240,220,1) 64%, rgba(236,174,200,1) 100%);">
   <div class="wrapper">
    <header> 
        <div style="text-align: center; font-size: 2rem;"><span><strong>Welcome to E-vote</strong></span></div>
        <p>A Blockchain-Based Secure Voting Platform</p> 
    </header> 
    <main> <section> <span><strong>Getting Started</strong></span> 
        <p>Follow these steps to cast your vote securely:</p>
         <ol> <li><strong>Register:</strong> Ensure you are registered with a valid Voter ID.</li>
        <li><strong>Select Candidate and fill details:</strong> Choose the candidate you wish to vote and fill in your credentials.</li>
        <li><strong>Cast Vote:</strong> Review your selection and submit your vote.</li>
        <li><strong>Confirmation:</strong> Receive confirmation that your vote has been securely recorded on the blockchain.</li> 
    </ol> </section> 
    <section> <span><strong>Features</strong></span> 
        <ul> <li>Secure and tamper-proof voting process using blockchain technology</li>
        <li>Easy-to-use interface for all voters</li>
        <li>Immediate confirmation of vote submission</li></ul>
    </section>
<div style="width: 100%; display: flex; flex-direction: row; justify-content:center;">
    <a href="/vote" class="hre">
        <button class="button">Vote</button>
    </a>
</div>
   </div>
  </body>
  <style>
    div{color: rgb(30, 44, 104);	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    li{color: rgb(0, 1, 7);	font-family: Parkinsans; font-size: 0.85rem;}
    .hre{
         border-radius: 5px;
        background: radial-gradient( rgba(220,238,243,1) 5%, rgba(201,240,220,1) 64%, rgba(236,174,200,1) 100%);
    }
    .button{
        width: 100%; height: 100%;
        background-color: rgba(234, 239, 242, 0.674); 
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.6px);
        border: 2px solid rgb(104, 174, 185);
		border-radius: 20px;
        border-radius: 5px; margin: none;
        color: rgb(30, 44, 104);	font-family: Parkinsans;
    }
    
    .wrapper{
    background: rgba(255, 255, 255, 0.422);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(8.6px);
   -webkit-backdrop-filter: blur(8.6px);
   border: 1px solid rgb(255, 255, 255);  
   display: flex; flex-direction: column; justify-content: center; align-items: center;  
   height: auto; width: auto;
    }

    @media (orientation: portrait){
    .hre{width: 40%; height: 5vh;}
    .wrapper{margin: 10% 5%; padding: 7%;}
    }

    @media (orientation: landscape){
    .hre{width: 20%; height: 8vh;}
    .wrapper{margin: 3.5% 10%; padding: 3%;}
    }
  </style>
</html>